Dictionary
------------------------------------------------------------------------------------------------------------
- Digunakan untuk menyimpan sebuah nilai atau data dalam bentuk pasangan kunci (key) dan nilanya (pair)
- Dictionary merupakan tipe data di python yang berurut, dapat diubah, dan tidak mengijinkan duplikasi data
- Dictionary ditulis dengan tanda kurung kurawal { }
- contoh : dictionary.py

Dictionary Banyak Tipe Data
----------------------------------------------------------------
Anda dapat menambahkan berbagai jenis tipe data pada item sebuah dictionary bahkan, item dictionary dapat berupa dictionary juga.
- contoh : dictionary_banyak_tipe.py

Panjang Dictionary
-----------------------------------------------------------------------
- Untuk menampilkan panjang sebuah dictionary, Anda dapat menggunakan fungsi len().
- contoh panjang_dict.py