Membuat Class
---------------------------------------------------------------------------------------
- Untuk membuat sebuah class di Python, Anda dapat menggunakan kata kunci (keyword) class.
- contoh : class_demo.py

Membuat Object
--------------------------------------------
- contoh : object_demo.py

Function __init__()
----------------------------------
- contoh : function_init.py

Modifikasi Property Object
----------------------------
- contoh : modify_property

Menghapus Poperty Object
------------------------
- contoh : hapus_property.py

Menghapus Objek
-----------------------------
- contoh : hapus_objek.py